POSTGRES_USER=mailler
POSTGRES_DB=mailler
POSTGRES_PASSWORD=few6FGweu4762qa345g5efsaOPqdwr
POSTGRES_HOST=db

# broker
RABBITMQ_DEFAULT_USER=brokeruser
RABBITMQ_DEFAULT_PASS=brokerpassword
RABBITMQ_DEFAULT_HOST=broker

# cache
CACHE_HOST=memcached

# django app
ENV=dev
